<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
	<artifactId>kvstore_java_se</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>kvstore_java</name>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>1.8</java.version>
	
		<!-- logger version begin -->
		<log4j2.version>2.8.2</log4j2.version>
		<disruptor.version>3.3.6</disruptor.version>
		<slf4j.version>1.7.25</slf4j.version>
		<!-- logger version end -->
		
		<apache-commons-lang3.version>3.4</apache-commons-lang3.version>
		<apache-commons-lang.version>2.6</apache-commons-lang.version>
		<apache-commons-collections4.version>4.1</apache-commons-collections4.version>
		
		<!-- test version begin -->
        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
        <junit.vintage.version>4.12.0-M4</junit.vintage.version>
        <junit.platform.version>1.0.0-M4</junit.platform.version>
        <mockito.version>1.10.19</mockito.version>
        <powermockito.version>1.7.0</powermockito.version>
        <!-- test version end -->
		
		<!-- plugin version begin -->
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<!-- plugin version end -->
	
	</properties>
	
	<scm>
		<connection>scm:git:git://github.com/matsev/git-build-number.git</connection>
	</scm>

	<modules>
		<!-- modules -->
		<module>kvstore_common</module>
		<module>kvstore_example</module>
		<module>kvstore_race</module>
		<module>kvstore_test</module>
		<module>kvstore_admin</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- log -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${apache-commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache-commons-collections4.version}</version>
			</dependency>
			
			<!-- JUnit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
			
			<!-- kvstore -->
			<dependency>
				<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
				<artifactId>kvstore_common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
				<artifactId>kv_service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
				<artifactId>kv_store</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
				<artifactId>kv_service_race</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
				<artifactId>kv_store_race</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
				<artifactId>kvstore_test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
				<artifactId>kv_service_admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huawei.hwcloud.tarus.kvstore</groupId>
				<artifactId>kv_store_admin</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- log -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
